# CxCore

./: CxApi.sln  README.md
CxAPI_Core/: CipherService.cs  Configuration.cs  CsvHelper.cs  CxAPI_Core.csproj  CxApiResolver.cs  CxSDKWebService.cs  CxSoapSDK.cs  Start.cs  api_select.cs  appsettings.json  constants.cs  dispatcher.cs  fetchToken.cs  get.cs  getProjects.cs  getScanResults.cs  getScans.cs  restReports.cs  secure.cs  storeCredentials.cs  tokenClasses.cs
CxAPI_Core/Properties/: launchSettings.json
CxAPI_Core/Properties/PublishProfiles/: FolderProfile.pubxml
CxAPI_Core/dto/: ProjectDTO.cs  ReportDTO.cs  ScanDTO.cs
